Assets {
  Id: 1494520729855699296
  Name: "VehiclePack_Turret_VehicleTurretControllerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Seat"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Turret"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VehiclePack_ReliableEvents"
        AssetReference {
          Id: 10593290257992274315
        }
      }
    }
  }
  SerializationVersion: 87
}
