Assets {
  Id: 6770392190318271827
  Name: "VehiclePack_MkE_HatchModule"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:VehicleServer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Hatches"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VehicleServer:tooltip"
        String: "Object Reference of the VehiclePack_MkE_VehicleServer script. (This module needs to read custom properties from this script)"
      }
      Overrides {
        Name: "cs:Hatches:tooltip"
        String: "Group that contains additional hatches on the vehicle that can be opened by the player. (not including doors)"
      }
    }
  }
  SerializationVersion: 87
}
