Assets {
  Id: 1940337106910909612
  Name: "VehiclePack_MkE_LightsAndHornModule"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Vehicle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VehicleServer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RunningLightsOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RunningLightsOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeadLightsOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeadlightsOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TailLightsOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TailLightsOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ReverseLightsOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ReverseLightsOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LeftSignalOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LeftSignalOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RightSignalOn"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RightSignalOff"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TurnSignalSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LightToggleSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HornSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LockSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:VehicleServer:tooltip"
        String: "Object Reference of the VehiclePack_MkE_VehicleServer script. (This module needs to read custom properties from this script)"
      }
      Overrides {
        Name: "cs:Vehicle:tooltip"
        String: "Object Reference of the 4-Wheeled Vehicle Object."
      }
      Overrides {
        Name: "cs:RunningLightsOn:tooltip"
        String: "Group containing the geo for the daytime running lights when they are turned on. This group may contain the light source (such as a point light object). Daytime running lights are enabled automatically when a driver is in the vehicle."
      }
      Overrides {
        Name: "cs:RunningLightsOff:tooltip"
        String: "Group containing the geo for the daytime running lights when they are turned off."
      }
      Overrides {
        Name: "cs:HeadLightsOn:tooltip"
        String: "Group containing the geo for the headlights when they are turned on. This group may contain the light source (such as a point light object). Head lights can only be controlled by the driver."
      }
      Overrides {
        Name: "cs:HeadlightsOff:tooltip"
        String: "Group containing the geo for the headlights when they are turned off."
      }
      Overrides {
        Name: "cs:TailLightsOn:tooltip"
        String: "Group containing the geo for the tail lights when they are turned on. This group may contain the light source (such as a point light object). Tail lights can only be controlled by the driver."
      }
      Overrides {
        Name: "cs:TailLightsOff:tooltip"
        String: "Group containing the geo for the tail lights when they are turned off."
      }
      Overrides {
        Name: "cs:ReverseLightsOn:tooltip"
        String: "Group containing the geo for the reverse lights when they are turned on. This group may contain the light source (such as a point light object). Reverse lights are enabled automatically when the vehicle is being moved in reverse."
      }
      Overrides {
        Name: "cs:ReverseLightsOff:tooltip"
        String: "Group containing the geo for the reverse lights when they are turned off."
      }
      Overrides {
        Name: "cs:LeftSignalOn:tooltip"
        String: "Group containing the geo for the left turn signals when they are turned on. This group includes both front and rear left turn signals. Turn signals can only be controlled by the driver."
      }
      Overrides {
        Name: "cs:LeftSignalOff:tooltip"
        String: "Group containing the geo for the left turn signals when they are turned off. This group includes both front and rear left turn signals."
      }
      Overrides {
        Name: "cs:RightSignalOn:tooltip"
        String: "Group containing the geo for the right turn signals when they are turned on. This group includes both front and rear right turn signals. Turn signals can only be controlled by the driver."
      }
      Overrides {
        Name: "cs:RightSignalOff:tooltip"
        String: "Group containing the geo for the right turn signals when they are turned off. This group includes both front and rear right turn signals."
      }
      Overrides {
        Name: "cs:TurnSignalSFX:tooltip"
        String: "Sound effect that plays every time a turn signal blinks."
      }
      Overrides {
        Name: "cs:LightToggleSFX:tooltip"
        String: "Sound effect that plays when the driver toggles the headlights on or off."
      }
      Overrides {
        Name: "cs:HornSFX:tooltip"
        String: "Sound effect that plays every time the driver honks the horn."
      }
      Overrides {
        Name: "cs:LockSFX:tooltip"
        String: "Sound effect that plays whenever the driver locks the vehicle."
      }
    }
  }
  SerializationVersion: 87
}
