Assets {
  Id: 4709327251631289688
  Name: "Battle Truck Paint"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 13125578781670757134
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.0441609435
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0.0626253262
      }
      Overrides {
        Name: "fresnel"
        Float: 0.0361609124
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.868903279
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.739652574
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0373509862
          G: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0705297813
          G: 0.149999976
          A: 1
        }
      }
    }
    Assets {
      Id: 13125578781670757134
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
