Assets {
  Id: 8442409841987550814
  Name: "Custom Lights from Urban Vehicle Truck - Tail Light 01_1"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 17173354356035556532
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 4.4160943
      }
    }
    Assets {
      Id: 17173354356035556532
      Name: "Urban Car Tail Lights 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_trk_001_lights_01_ref"
      }
    }
  }
}
