Assets {
  Id: 9507585799463245145
  Name: "VehiclePack_MkE_Vehicle Paint 2"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 11393173066165088110
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.782251656
          G: 0.76
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.950000048
          G: 0.717218637
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.650212944
      }
      Overrides {
        Name: "metallic"
        Float: 0.759243488
      }
      Overrides {
        Name: "u_tiles"
        Float: 50
      }
      Overrides {
        Name: "v_tiles"
        Float: 50
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 11393173066165088110
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
